browsertype:Chrome
url:https://adactinhotelapp.com/
userName:Suresh21
password:SURESH
Location:Melbourne
Hotels:HotelSunshine
RoomType:Standard
noOfRooms:2 - Two 
CheckInDate:15/08/2022
CheckOutDate:16/08/2022
AdultsPerRoom:2 - Two 
ChildrenPerRoom:2 - Two 
ReportingJVM:C:\\Users\\DELL\\eclipse-workspace\\OMRBranchAdactinAutomation\\target.Report.json